DATABASE_URL="postgresql://postgres:toor@localhost:5432/rigel?schema=public"
APP_NAME=rigel
APP_DOMAIN=http://localhost
PORT=3000
NODE_ENV=development

MAIL_TEMPLATE_FOLDER=
MAILER_FROM_NAME=
MAILER_FROM_EMAIL=
MAILER_PORT=
MAILER_HOST=
MAILER_PASSWORD=
MAILER_USER=


JWT_SECRET=
SALT=


S3_ACCESS_SECRET=
S3_ACCESS_KEY=
S3_REGION=
S3_BUCKET=
